<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.ModuleController">
    <children>
        <BorderPane prefHeight="594.0" prefWidth="1049.0" style="-fx-background-color: #6F5CC2;">
            <center>
                <BorderPane prefHeight="584.0" prefWidth="518.0" style="-fx-background-color: #FBFCFC; -fx-background-radius: 1em;" BorderPane.alignment="CENTER">
                    <top>
                        <Pane prefHeight="125.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="lblName1" layoutX="45.0" layoutY="37.0" text="Schuljahr">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblGreeting1" layoutX="45.0" layoutY="71.0" text="Some lorem ipsum and add you description here" textFill="#989aad" />
                            </children>
                        </Pane>
                    </top>
                    <bottom>
                        <BorderPane prefHeight="167.0" prefWidth="542.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" BorderPane.alignment="CENTER">
                            <top>
                                <Label fx:id="lblUpcoming" text="Zukünftige" BorderPane.alignment="CENTER_LEFT">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="45.0" />
                                    </padding>
                                </Label>
                            </top>
                            <center>
                                <ScrollPane prefHeight="78.0" prefWidth="495.0" style="-fx-border-color: #FBFCFC;" BorderPane.alignment="CENTER">
                                    <content>
                                        <VBox fx:id="zukunftigeVbox" alignment="TOP_CENTER" prefHeight="137.0" prefWidth="520.0" style="-fx-background-color: #FBFCFC;" />
                                    </content>
                                </ScrollPane>
                            </center>
                        </BorderPane>
                    </bottom>
                    <center>
                        <BorderPane prefHeight="274.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                            <center>
                                <ScrollPane prefWidth="495.0" style="-fx-border-color: #FBFCFC;">
                                    <content>
                                        <VBox fx:id="laufendeVBox" alignment="TOP_CENTER" prefHeight="240.0" prefWidth="525.0" style="-fx-background-color: #FBFCFC;">
                                            <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </center>
                            <top>
                                <Label fx:id="lblToday" prefHeight="40.0" prefWidth="113.0" text="Laufende" BorderPane.alignment="CENTER_LEFT">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="45.0" top="10.0" />
                                    </padding>
                                </Label>
                            </top>
                        </BorderPane>
                    </center>
                </BorderPane>
            </center>
            <left>
                <Pane prefHeight="509.0" prefWidth="497.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="moduleTextFeld" layoutX="91.0" layoutY="146.0" prefHeight="34.0" prefWidth="260.0" promptText="Füge Module hinzu" style="-fx-background-color: #989AAD; -fx-background-radius: 1em;" styleClass="text-input">
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </TextField>
                        <Label fx:id="lblName" layoutX="93.0" layoutY="60.0" text="Module Verwaltung" textFill="#fbfcfc">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblGreeting" layoutX="94.0" layoutY="117.0" text="Füge Module hinzue die brauchst" textFill="#989aad" />
                        <Button fx:id="addModuleButton" layoutX="93.0" layoutY="267.0" mnemonicParsing="false" onAction="#addModule" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: green;" styleClass="button1" stylesheets="@main.css" text="Hinzufügen" textFill="WHITE" />
                  <DatePicker fx:id="datePicker" layoutX="94.0" layoutY="227.0" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #989AAD;" />
                  <Label fx:id="lblGreeting2" layoutX="94.0" layoutY="201.0" text="Start Module" textFill="#989aad" />
                    </children>
                </Pane>
            </left>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </BorderPane>
    </children>
</AnchorPane>
